<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Curriculo</title>
</head>
<body>
    <header>
            <div class="perfil_index">
                <img src="Mateus2.jpg" alt="Perfil" height="50" width="50" >
            <a href="index.html" ><button><span class="material-symbols-outlined">home</span>Inico</button></a>
            <a href="certificates.html"><button><span class="material-symbols-outlined">workspace_premium</span>Certificados</button></a>
            <a href="experiencias.html"><button><span class="material-symbols-outlined">history_edu</span>Experiencias</button></a>
        </div>
    </header>
    <br><br><br>
    <nav>
        <img src="Mateus2.jpg" alt="Minha Foto" height="300" width="300" class="perfil_index">
        <h1>Informações pessoais:</h1>
        <p>Nome:Mateus Juan</p>
        <p>Idade:16 anos</p>
        <p>Contatos: +55(81)97904-3548 <br>
        Email: Discente - mjhs2@discente.ifpe.edu.br</a> Pessoal - juanmateus565@gmail.com</p>
        <P>github: <a href="https://github.com/Matewx">https://github.com/Matewx</a></P>
        <h1>Objetio Profissional:</h1>
        <p>Ser um Desenvolvedor Web e Mobile Tanto na parte sendo fullstack ou em qualquer das duas partes sendo backend ou frontend</p>
        <h1>Educação/Formação:</h1>
        <p>Certificação em Redes de Computadores pela CISCO</p>
        <p>Cursando o Enisno médio integrado com o curso de desenvolvimento de sistemas MIDS pelo IFPE (Instituto Federal)</p>
        <h1>Conhecimentos Extras:</h1>
        <p>Espanhol Nivél Avançado</p>
        <p>SpeedCuber</p>
    </nav>
</body>
</html>